[{"ProjectID":100,"ProjectName":"BFS","Domain":"BFS","ProjectManager":"Deepak Shah","Location":"Mumbai","Cost":500000},
{"ProjectID":101,"ProjectName":"Metlife","Domain":"Healthcare","ProjectManager":"Ashish Mehta","Location":"Pune","Cost":700000},
{"ProjectID":102,"ProjectName":"IMS","Domain":"ITSM","ProjectManager":"Minal Deo","Location":"Bangalore","Cost":250000},
{"ProjectID":103,"ProjectName":"RBL","Domain":"Finance","ProjectManager":"Ankita Menon","Location":"Hyderabad","Cost":800000},
{"ProjectID":104,"ProjectName":"HDFC","Domain":"Finance","ProjectManager":"Shakti Singh","Location":"Pune","Cost":550000},
{"ProjectID":105,"ProjectName":"LIC","Domain":"Healthcare","ProjectManager":"Bhavesh Jain","Location":"Mumbai","Cost":500000},
{"ProjectID":106,"ProjectName":"SAP HR","Domain":"SAP","ProjectManager":"Raghav","Location":"Chennai","Cost":400000},
{"ProjectID":107,"ProjectName":"ESOP","Domain":"Finance","ProjectManager":"Madhav Shetty","Location":"Mumbai","Cost":500000}
]