<div class="jumbotron">
    <h3>Project Details</h3>
</div>
<div>
    <h4>Display All</h4>
    <table style = "background-color: aqua" class="table">
    <tr>
        <th>ProjectId</th>
        <th>Project Name</th>
        <th>Domain</th>
        <th>Project Manager</th>
        <th>Location</th>
        <th>Cost</th>
    </tr>
    <tr *ngFor="let d of details">
            <td>{{d.ProjectID}}</td>
            <td>{{d.ProjectName}}</td>
            <td>{{d.Domain}}</td>
            <td>{{d.ProjectManager}}</td>
            <td>{{d.Location}}</td>
            <td>{{d.Cost}}</td>
            
    </tr>
    <tr *ngIf="!details || details.length==0">
            <td colspan="6">
                No details to display
            </td>
    </tr>   
    </table>
    <br/>
    <h4>Search Operation</h4>
    <form name="form" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>Enter Domain:</label>
            <input type="text" class="form-control" [(ngModel)]="domain" name="domain" (ngModelChange)="txtchanged()">
        </div>
        <div *ngIf="submitted && details.length>0">
            <table class="table">
                    <tr >
                        <th>ProjectId</th>
                        <th>Project Name</th>
                        <th>Domain</th>
                        <th>Project Manager</th>
                        <th>Location</th>
                        <th>Cost</th>
                    </tr>
                <tr *ngFor="let d of details | filter:domain">
                    <td>{{d.ProjectID}}</td>
                    <td>{{d.ProjectName}}</td>
                    <td>{{d.Domain}}</td>
                    <td>{{d.ProjectManager}}</td>
                    <td>{{d.Location}}</td>
                    <td>{{d.Cost}}</td>
                </tr>
            </table>
        </div>
        <button class="btn btn-success">Search</button>
    </form>
</div>
<!-- <div class="jumbotron">
    <h3>MPT Module 2</h3>
</div>
<div>
        <h4>Display All</h4>
        <form name="for" (ngSubmit)="onSubmit()">
                                  
                <div *ngIf="submitted">
                    <br>
                        <table style = "background-color: rgb(123, 255, 0)" class="table">
                                <tr>
                                    <th>TransactionId</th>
                                    <th>RechargeDateTime</th>
                                    <th>Category</th>
                                    <th>Amount</th>
                                    <th>Mobile</th>
                                    <th>Details</th>
                                </tr>
                                <tr *ngFor="let d of details">
                                        <td>{{d.TranId}}</td>
                                        <td>{{d.RechargeDateTime}}</td>
                                        <td>{{d.RechargeCategory}}</td>
                                        <td>{{d.RechargeAmount}}</td>
                                        <td>{{d.MobileNo}}</td>
                                        <td>{{d.Details}}</td>
                                </tr>
                                <tr *ngIf="!details || details.length==0">
                                        <td colspan="6">
                                            No details to display
                                        </td>
                                </tr>   
                                </table> 
                </div>
                <button class="btn btn-success">Display</button>  
         </form>
    
    <br/>
    <h4>Search Operation</h4>
    <form name="form" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>Enter Mobile Number:</label>
            <input type="text" class="form-control" [(ngModel)]="mobile" name="mobile" (ngModelChange)="txtchanged()">
        </div>
        <div *ngIf="submitted && details.length>0">
            <table class="table">
                    <tr >
                            <th>TransactionId</th>
                            <th>RechargeDateTime</th>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>Mobile</th>
                            <th>Details</th>
                    </tr>
                <tr *ngFor="let d of details | filter:mobile">
                        <td>{{d.TranId}}</td>
                        <td>{{d.RechargeDateTime}}</td>
                        <td>{{d.RechargeCategory}}</td>
                        <td>{{d.RechargeAmount}}</td>
                        <td>{{d.MobileNo}}</td>
                        <td>{{d.Details}}</td>
                </tr>
            </table>
        </div>
        <button class="btn btn-success">Search</button>
    </form>
</div> -->
