<h1>Product Details</h1>
<br><br>
<div>
        <form name="form" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label>Enter Project Domain: </label>
                    <input type="text" class="form-control" [(ngModel)]="s" name="s" (ngModelChange)="txtchanged()">
                    <button class="btn btn-success">Search</button>
                </div>
        </form>
        <br>
<h2>List Of Projects</h2>
<table class="table">
    <tr>
        <th>Project Id</th>
        <th>Project Name</th>
        <th>Domain</th>
        <th>Project Manager</th>
        <th>Location</th>
        <th>Cost</th>
    </tr>
    <tr *ngFor="let i of List">
            <td>{{i.ProjectID}}</td>
            <td>{{i.ProjectName}}</td>
            <td>{{i.Domain}}</td>
            <td>{{i.ProjectManager}}</td>
            <td>{{i.Location}}</td>
            <td>{{i.Cost}}</td>
    </tr>
    <tr *ngIf="!List || List.length==0">
            <td colspan="6">
                No Project details to display
            </td>
    </tr>   
</table>
<br>
<h2>Search Results</h2>
    <div *ngIf="submitted && List.length>0">
        <table class="table">
                <tr >
                    <th>Project Id</th>
                    <th>Project Name</th>
                    <th>Domain</th>
                    <th>Project Manager</th>
                    <th>Location</th>
                    <th>Cost</th>
                </tr>
            <tr *ngFor="let i of List | filter:s">
                <td>{{i.ProjectID}}</td>
                <td>{{i.ProjectName}}</td>
                <td>{{i.Domain}}</td>
                <td>{{i.ProjectManager}}</td>
                <td>{{i.Location}}</td>
                <td>{{i.Cost}}</td>
            </tr>
            <tr *ngIf="List.length==0">
                    <td colspan="6">
                        No Project details to display
                    </td>
            </tr>
        </table>
    </div>
</div>